<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



</head>

<body id="total" class='body'>
    <p>I need <input type='text' id='armor'> kevlar vests,<input type='text' id='ammunition'> 5.56 NATO bullets</p>
    <p> <input type='button' Id='countId' value='ready!'>OK , it's total <em id='fullneeds'></em> dollars.</p>
    <ul class="list">
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    <script src='1.js'></script>
    <script src='D:\Cyka\vue.js' type="text/javascript" charset="utf-8">
    </script>
</body>

</html>