<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>second page</h1>
    <input type="button" id='back' value="backwardpage">
    <h1></h1>
    <script>
        document.getElementById('back').onclick =
            function(e) {
                window.history.back()
            };
    </script>
</body>

</html>